[gd_scene load_steps=7 format=3 uid="uid://cuywatrvx6sg"]

[ext_resource type="Script" path="res://Main.gd" id="1_kcb8k"]
[ext_resource type="PackedScene" uid="uid://ck8jprx4ew4io" path="res://FallingObject.tscn" id="2_6coth"]

[sub_resource type="Theme" id="Theme_p6gxr"]
default_font_size = 40

[sub_resource type="Theme" id="Theme_ul4r8"]
default_font_size = 70

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dq5l"]

[sub_resource type="Theme" id="Theme_2l7dw"]
default_font_size = 40

[node name="Node2D" type="Node2D"]
script = ExtResource("1_kcb8k")
falling_object_scene = ExtResource("2_6coth")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4, 4)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(40, 40)
render_target_update_mode = 4

[node name="Label" type="Label" parent="SubViewportContainer"]
layout_mode = 2
theme = SubResource("Theme_p6gxr")
text = "bananas: 0"

[node name="Button" type="Button" parent="."]
offset_left = 82.0
offset_top = 227.0
offset_right = 609.0
offset_bottom = 395.0
theme = SubResource("Theme_ul4r8")
text = "click me"

[node name="Button2" type="Button" parent="."]
offset_left = 645.0
offset_top = 227.0
offset_right = 884.0
offset_bottom = 395.0
theme = SubResource("Theme_ul4r8")
text = "vib"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1006, 535)
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_7dq5l")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2285, 667)
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_7dq5l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(857, 1807)
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_7dq5l")

[node name="Weak" type="LineEdit" parent="."]
offset_left = 255.0
offset_top = 541.0
offset_right = 425.0
offset_bottom = 611.0
theme = SubResource("Theme_2l7dw")
text = "1.0"

[node name="Strong" type="LineEdit" parent="."]
offset_left = 536.0
offset_top = 543.0
offset_right = 706.0
offset_bottom = 613.0
theme = SubResource("Theme_2l7dw")
text = "1.0"

[node name="Duration" type="LineEdit" parent="."]
offset_left = 806.0
offset_top = 541.0
offset_right = 976.0
offset_bottom = 611.0
theme = SubResource("Theme_2l7dw")
text = "1.0"

[node name="Label" type="Label" parent="."]
offset_left = 276.657
offset_top = 477.172
offset_right = 316.657
offset_bottom = 500.172
text = "weak"

[node name="Label2" type="Label" parent="."]
offset_left = 561.0
offset_top = 480.0
offset_right = 602.0
offset_bottom = 503.0
text = "strong"

[node name="Label3" type="Label" parent="."]
offset_left = 850.0
offset_top = 481.0
offset_right = 891.0
offset_bottom = 504.0
text = "duration"

[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
